<!DOCTYPE html>
<html>	

<!-- hier wird der HTML Code der GUI gespeichert -->

<!-- anfang-ende GUI code. not change this tag-->
	<head>
		<title>Test</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="player.css" />
		<script src="socket.io/socket.io.js"></script>
		<script src="jquery.min.js"></script>
		<script src="player.js"></script>
	</head>
	<body>
				
		<header>Test</header>
		<br>

<form id="wait" name="wait" style="display: none;" method="post">		
	<span id="waitme" name="waitme" ></span>
	<br>Sind sie bereit?  
	<input id="waitbereit" name="waitbereit" type="button" class="btn" value="bereit" />
	<br>
	<br>
	<span id="waitother" name="waitither" ></span>
	<br>
	<div><font color="#FF0000">Rot</font> = Teilnehmer noch nicht eingelogt</div>
	<div><font color="#DBA901">Gelb</font> = Teilnehmer noch nicht bereit</div>
	<div><font color="#00C000">Gruen</font> = Teinnehmer bereit</div>
</form>	

<form id="myName" name="myName" style="display: none;" method="post">		
	<style>
	#playerName{
	position: relative;
		font-size: 20px;
		color: hsla(0.0,0.0%,0.0%,1.0);
		text-align: center;
	}
	</style>
	<span id="playerName" name="playerName" >Bitte geben sie ihen Nick ein </span>
	<style>
	#playerNameeingabe{
	position: relative;
		font-family: sans-serf , sans-serif;
		color: hsla(0.0,0.0%,0.0%,1.0);
		text-align: center;
	}
	</style>
	<input id="playerNameeingabe" name="playerNameeingabe" type="text" size="" maxlength="" placeholder="Nick">
	<style>
	<style>
	#sendenkeyname{
	position: relative;
		font-family: sans-serf , sans-serif;
		color: hsla(0.0,0.0%,0.0%,1.0);
		text-align: center;
	}
	</style>
	<input id="sendenkeyname" name="sendenkeyname" type="button" class="btn" value="bestaetigen" />
</form>		
		
<form id="mychat" name="mychat" style="display: none;" method="post">



		<style>
		#chattextform{
			position: relative;
			background-color: WhiteSmoke;
			border: 1px solid; 
			max-height:600px;
			min-height:600px;
			max-width:830px;
			min-width:830px;
			overflow: scroll;
			overflow-x: hidden;
		}
		#chattext{
			position: relative;
			background-color: WhiteSmoke;
			border: 1px solid;
			max-height:90px;
			//max-width:790px;
			min-width:790px;
			box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
			border-radius: 15px 15px 15px 15px;
			word-wrap: break-word;
			padding: 5px; 
			overflow: auto;
			margin: 0.1%;
		}
		#chatname{
			position: relative;
			float: left;
			background-color: WhiteSmoke;
			border: 1px solid;
			max-height:90px;
			min-height:90px;
			max-width:95px;
			min-width:95px;
			box-shadow: inset 0 0 0 3000px rgba(255,255,255,0.3);
			border-radius: 20px 5px 5px 20px;
			word-wrap: break-word;
			padding: 5px; 
			overflow-x: hidden;
			overflow-y: hidden;
		}
		</style>
		<div id="chattextform" name="chattextform">
			<!-- <img id="B1" alt="" height="100" src="B1.jpg" width="100"> -->
			<!-- <div id="chatctocin" name="chatctocin"> -->
			<!-- 	Das ist das muster -->
			<!-- </div> -->
		</div>	
		<style>
		#chattextinput{
			border: 2px solid; 
			padding: 5px;
			width: 805px;
			height: 60px;
			resize: none;
			font-size:15px;
		}
		</style>
		<textarea id="chattextinput" name="chattextinput" rows="4" cols="50" ></textarea>
		<script>
			var input = document.getElementById("chattextinput");
			input.addEventListener("keyup", function(event) {
				event.preventDefault();
				if (event.keyCode === 13) {
					document.getElementById("chatnachrichtsendenkey").click();
				}
			});
		</script>
		<br>
		<input id="chatnachrichtsendenkey" name="chatnachrichtsendenkey" type="button" class="btn" value="senden" />
		<input type="checkbox" id="autoscroll" name="autoscroll" value="autoscroll" checked> autoscroll On/Off<br>

</form>
		<form id="loadingsite" name="loadingsite" method="post">
			Please Wait - Loading progress
		</form>
		<form id="javaskriptfehler" name="javaskriptfehler" style="display: none;" method="post">
			Es gibt ein fehler im JavaSkript, für mehr Informationen wechseln sie in den Entwicklermodus ihres Browser.<p>Chrome<br>From the menu, select tools.<br>From tools, choose developer tools.<br>Finally, select Console.<br>shortcut ctrl+shift+j</p><p>Firefox<br>From the menu, select developer tools<br>shortcut ctrl+shift+k</p>
		</form>
		<script>
			function load() {
				document.getElementById('loadingsite').style.display = "none";
				document.getElementById('javaskriptfehler').style.display = "";
			}
			window.onload = load;
		</script>

	</body>
</html>